spring.application.name=persistencia

spring.datasource.url=jdbc:postgresql://localhost:5432/persistenciag8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#RUTA BASE PARA TODOS LOS ENDPOINTS
server.servlet.context-path=/api/persistencia/