# JAVA-G8

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/codigo/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/codigo/: ApiGatewayApplicationTests.java
apis-externas/: pom.xml
apis-externas/src/main/java/com/codigo/apis_externas/: ApisExternasApplication.java
apis-externas/src/main/java/com/codigo/apis_externas/client/: ClientReniec.java
apis-externas/src/main/java/com/codigo/apis_externas/controller/: ReniecController.java
apis-externas/src/main/java/com/codigo/apis_externas/entity/: PersonaEntity.java
apis-externas/src/main/java/com/codigo/apis_externas/redis/: RedisService.java
apis-externas/src/main/java/com/codigo/apis_externas/repository/: PersonaRepository.java
apis-externas/src/main/java/com/codigo/apis_externas/service/: ReniecService.java
apis-externas/src/main/java/com/codigo/apis_externas/util/: Util.java
apis-externas/src/main/resources/: application.properties  contrato.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
ms-complementario/: pom.xml
ms-complementario/src/main/java/com/codigo/ms_complementario/: MsComplementarioApplication.java
ms-complementario/src/main/java/com/codigo/ms_complementario/client/: SeguridadClient.java
ms-complementario/src/main/java/com/codigo/ms_complementario/controller/: ComplementarioController.java
ms-complementario/src/main/resources/: bootstrap.properties
ms-registro-hexagonal/: pom.xml
ms-registro-hexagonal/application/: pom.xml
ms-registro-hexagonal/application/src/main/resources/: application.properties
ms-registro-hexagonal/domain/: pom.xml
ms-registro-hexagonal/infraestructure/: pom.xml
ms-seguridad/: pom.xml
ms-seguridad/src/main/java/com/codigo/ms_seguridad/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/controller/: AuthenticationController.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/entity/: Usuario.java
ms-seguridad/src/main/java/com/codigo/ms_seguridad/service/: JwtService.java
ms-seguridad/src/main/resources/: application.properties  bootstrap.properties
patrones-diseño/patron-abstractfactory/: pom.xml
patrones-diseño/patron-abstractfactory/src/main/java/com/codigo/patron_abstractfactory/: PatronAbstractfactoryApplication.java
patrones-diseño/patron-abstractfactory/src/main/resources/: application.properties
patrones-diseño/patron-adapter/: pom.xml
patrones-diseño/patron-builder/: pom.xml
patrones-diseño/patron-builder/src/main/resources/: application.properties
patrones-diseño/patron-strategy/: pom.xml
persistencia/: pom.xml
persistencia/src/main/resources/: application.properties
restTemplate/: pom.xml
restTemplate/src/main/resources/: application.properties
retrofit/: pom.xml
retrofit/src/main/java/com/codigo/retrofit/: RetrofitApplication.java
unit-testing/: pom.xml
unit-testing/src/main/java/com/codigo/unit_testing/controller/: EmpresaController.java
unit-testing/src/main/java/com/codigo/unit_testing/service/: CalculadoraService.java
unit-testing/src/main/java/com/codigo/unit_testing/service/impl/: EmpresaServiceImpl.java
unit-testing/src/main/resources/: application.properties
unit-testing/src/test/java/com/codigo/unit_testing/: UnitTestingApplicationTests.java
unit-testing/src/test/java/com/codigo/unit_testing/controller/: EmpresaControllerTest.java
unit-testing/src/test/java/com/codigo/unit_testing/service/: CalculadoraServiceTest.java
unit-testing/src/test/java/com/codigo/unit_testing/service/impl/: EmpresaServiceImplTest.java
(+73 files in other folders)
