spring.application.name=patron-builder
spring.datasource.url=jdbc:postgresql://localhost:5432/persistenciag8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update