spring.application.name=unit-testing
spring.datasource.url=jdbc:postgresql://localhost:5432/unitTestG8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug