spring.application.name=apis-externas
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN
logging.level.feign=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/persistenciag8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#CONFIG REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
springdoc.api-docs.path=/v1/contrato.json
